# gerador-materias-joomla

./: .gitignore  README.md  pom.xml
gerador-materias-joomla-api/: .gitignore  README.md  pom.xml
gerador-materias-joomla-api/src/main/java/com/br/sobieskiproducoes/geradormaterias/: Application.java
gerador-materias-joomla-api/src/main/java/com/br/sobieskiproducoes/geradormaterias/assuntosquentes/client/: SerperClient.java
gerador-materias-joomla-api/src/main/java/com/br/sobieskiproducoes/geradormaterias/autenticacao/componente/: UsuarioAutenticadoComponente.java
gerador-materias-joomla-api/src/main/java/com/br/sobieskiproducoes/geradormaterias/autenticacao/controller/: AutenticacaoController.java
gerador-materias-joomla-api/src/main/java/com/br/sobieskiproducoes/geradormaterias/autenticacao/dto/: LoginDTO.java
gerador-materias-joomla-api/src/main/java/com/br/sobieskiproducoes/geradormaterias/cargaemmassa/controller/: CargaMateriaEmMassaController.java
gerador-materias-joomla-api/src/main/java/com/br/sobieskiproducoes/geradormaterias/cargaemmassa/model/: CargaMassaEntity.java
gerador-materias-joomla-api/src/main/java/com/br/sobieskiproducoes/geradormaterias/cargaemmassa/repository/: CargaMassaRepository.java
gerador-materias-joomla-api/src/main/java/com/br/sobieskiproducoes/geradormaterias/cargaemmassa/service/: CargaMateriaEmMassaService.java  CargaProcessoAgendamentoService.java  ProcessamentoCriarMateriasService.java  ProcessamentoPublicarMateriasService.java
gerador-materias-joomla-api/src/main/java/com/br/sobieskiproducoes/geradormaterias/chatgpt/consumer/: ChatGPTConsumerClient.java
gerador-materias-joomla-api/src/main/java/com/br/sobieskiproducoes/geradormaterias/chatgpt/dto/: SessaoChatGPTDTO.java
gerador-materias-joomla-api/src/main/java/com/br/sobieskiproducoes/geradormaterias/chatgpt/model/: LogDialogoChatGPTEntity.java
gerador-materias-joomla-api/src/main/java/com/br/sobieskiproducoes/geradormaterias/chatgpt/repository/: LogDialogoChatGPTRepository.java
gerador-materias-joomla-api/src/main/java/com/br/sobieskiproducoes/geradormaterias/chatgpt/service/: ChatGPTService.java
gerador-materias-joomla-api/src/main/java/com/br/sobieskiproducoes/geradormaterias/config/: AlgorithmConfig.java  AttributeEncryptorConfig.java  FeignJoomlaConfig.java  MateriaConstants.java  ObjectsConfig.java  SecurityConfig.java  SecurityFilterComponent.java  SecutiryConfig.java  SessionConfig.java  SpringSecurityAuditorConfig.java  SwaggerConfig.java  WebConfig.java  YouTubeDataApiConfig.java
gerador-materias-joomla-api/src/main/java/com/br/sobieskiproducoes/geradormaterias/config/intercepter/: ExceptionHandlerInteceptor.java  SpringSecurityAuditorAwareInterceptor.java  TrackingInterceptor.java
gerador-materias-joomla-api/src/main/java/com/br/sobieskiproducoes/geradormaterias/config/properties/: CargaDadosImagensProperties.java  ChatGPTConfigurationProperties.java  ChatGPTPerguntasProperties.java  ChatGPTProperties.java  ConfiguracoesProperties.java  DadosImagensLogoProperties.java  DadosImagensMateriasProperties.java  JoomlaConfigurationProperties.java  PosicaoEnum.java  SerperProperties.java  YoutubeConfigurationProperties.java
gerador-materias-joomla-api/src/main/java/com/br/sobieskiproducoes/geradormaterias/domain/: AbstractObservabilidadeEntity.java
gerador-materias-joomla-api/src/main/java/com/br/sobieskiproducoes/geradormaterias/dto/: AbstractObservabilidadeDTO.java  MesesEnum.java  RetornoBusinessDTO.java  StatusProcessamentoEnum.java
gerador-materias-joomla-api/src/main/java/com/br/sobieskiproducoes/geradormaterias/empresa/dto/: EmpresaDTO.java  (+9 more)
gerador-materias-joomla-api/src/main/java/com/br/sobieskiproducoes/geradormaterias/exception/: DadosInvalidosException.java  GlobalExceptionHandler.java  NaoEncontradoException.java  SemPermissaoException.java  UsuarioNaoEncontradoException.java
gerador-materias-joomla-api/src/main/java/com/br/sobieskiproducoes/geradormaterias/interceptor/: TrackingInterceptor.java
gerador-materias-joomla-api/src/main/java/com/br/sobieskiproducoes/geradormaterias/utils/: AbstractObservabilidadeDTO.java  AbstractObservabilidadeEntity.java  AttributeEncryptor.java  ControllerUtils.java  MateriaUtils.java  SpringSecurityAuditorAwareComponent.java  StatusEnum.java
gerador-materias-joomla-api/src/main/java/com/br/sobieskiproducoes/geradormaterias/validation/: CNPJ.java  CNPJValidator.java  CPF.java  CPFValidator.java  ValidarDadosUtils.java
gerador-materias-joomla-api/src/main/java/com/br/sobieskiproducoes/geradormateriasjoomla/: Application.java
gerador-materias-joomla-api/src/main/java/com/br/sobieskiproducoes/geradormateriasjoomla/config/: AsyncConfig.java  FeignJoomlaConfig.java  MateriaConstants.java  ObjectsConfig.java  SpringWebConfig.java  WebConfig.java  YouTubeDataApiConfig.java
gerador-materias-joomla-api/src/main/java/com/br/sobieskiproducoes/geradormateriasjoomla/dto/: RetornoBusinessDTO.java  StatusProcessamentoEnum.java
gerador-materias-joomla-api/src/main/java/com/br/sobieskiproducoes/geradormateriasjoomla/utils/: MateriaUtils.java  SugerirMateriaUtils.java
gerador-materias-joomla-api/src/main/postman/: Joomla.postman_collection.json  gerador.postman_collection.json
gerador-materias-joomla-api/src/main/queries/: update.sql
gerador-materias-joomla-api/src/main/resources/: application.yml  feriados.sql  logback-spring.xml  logback.xml
gerador-materias-joomla-api/src/main/resources/db/migration/: V0__inicio.old  V1__criando_banco.sql  V2__inserts.sql  V3__feriados.new
gerador-materias-joomla-api/src/main/resources/templates/: layout.html
gerador-materias-joomla-api/src/main/resources/templates/fontedados/youtube/: index.html  materia.html  videos.html
gerador-materias-joomla-api/src/main/resources/templates/materia/: index.html
gerador-materias-joomla-api/src/test/resources/: application-test.yml  data.sql  schema.sql
gerador-materias-joomla-batch/: pom.xml
gerador-materias-joomla-batch/src/main/java/com/br/sobieskiproducoes/geradormateriasjoomla/: Application.java  package-info.java
(+481 files in other folders)
